.todo-container {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;

  .todo-header {
    width: 100%;
    height: 80px;
    margin-bottom: 30px;

    .todo-title {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      line-height: 100px;
      color: #f27979;
    }
  }

  .todo-content {
    width: 100%;
    height: 540px;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;

    .todo-input-group {
      display: flex;
      flex-flow: row nowrap;
      width: 100%;
      height: 80px;
      background-color: #ffffff;
      border-bottom: solid 1px rgba(242, 121, 121, 0.55);
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.15);

      .todo-input {
        flex: 1 1 auto;
        width: 100%;
        height: 24px;
        padding: 28px 20px;
        color: #606266;
        font-size: 28px;
        margin: 0 0;
        border: none;
        outline: none;

        &::-webkit-input-placeholder {
          color: #cfcfcf;
        }

        &::-moz-placeholder {
          color: #cfcfcf;
        }
      }

      .todo-button-add {
        flex: 0 0 auto;
        width: 88px;
        height: 80px;
        color: #f27979;
        font-size: 28px;
        font-weight: bold;
        line-height: 80px;
        text-align: center;
        box-sizing: border-box;
        cursor: pointer;
      }
    }

    .todo-items-group {
      width: 100%;
      height: calc(100% - 135px);
      overflow: auto;

      .todo-item-group {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        flex: 1 1 auto;
        width: 100%;
        height: 64px;
        padding: 10px 20px;
        box-sizing: border-box;
        border-bottom: solid 1px rgba(235, 235, 235, 0.65);
        overflow: hidden;

        .todo-item-content {
          flex: 1 1 auto;
          font-size: 21px;
          color: #303133;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          &.todo-item-done {
            color: #909399;
            text-decoration: line-through 1px #909399;
          }
        }

        .todo-item-buttons {
          flex: 0 0 auto;
          width: 60px;
          font-size: 18px;
          font-weight: bold;
          line-height: 1.5;
          text-align: right;

          & > .todo-button-done {
            color: #4caf50;
            cursor: pointer;
          }

          & > .todo-button-reset {
            color: #cfcfcf;
            cursor: pointer;
          }
        }
      }
    }

    .todo-item-actions {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 54px;
      padding: 5px 20px;
      box-sizing: border-box;

      .todo-count {
        flex: 0 0 auto;
        width: 120px;
      }

      .todo-states {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        flex: 0 0 auto;
        width: 320px;

        .todo-state {
          padding: 1.5px 10px 2.5px;
          margin: 0 14px;
          color: #c9c9c9;
          font-size: 15px;
          border: solid 1px transparent;
          box-sizing: border-box;
          cursor: pointer;

          &.todo-state-active {
            color: #4caf50;
            border-radius: 3px;
            border: solid 1px #4caf50;
          }
        }
      }
    }
  }
}
